<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU" sourcelanguage="en">
<context>
    <name>AboutDialog</name>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(c) 1998-2010 Vadim Lopatin. Slightly patched by EXL, see: &lt;a href=&quot;http://exlmoto.ru/cool-reader-system-fonts&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;http://exlmoto.ru/cool-reader-system-fonts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(c) 1998-2010 Вадим Лопатин. Использованы патчи от EXL, см.: &lt;a href=&quot;http://exlmoto.ru/cool-reader-system-fonts&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;http://exlmoto.ru/cool-reader-system-fonts&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Build time: </source>
        <translation>Время сборки: </translation>
    </message>
    <message>
        <source>License</source>
        <translation>Лицензия</translation>
    </message>
    <message>
        <source>Source Code</source>
        <translation>Исходный код</translation>
    </message>
    <message>
        <source>About</source>
        <translation>О программе</translation>
    </message>
    <message>
        <source>About Cool Reader</source>
        <translation>О программе Cool Reader</translation>
    </message>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <source>		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation&apos;s software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author&apos;s protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors&apos; reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone&apos;s free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The &quot;Program&quot;, below,
refers to any such program or work, and a &quot;work based on the Program&quot;
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;.

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program&apos;s
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients&apos; exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and &quot;any
later version&quot;, you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Monospace&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CoolReader is free open source e-book viewer based on CRengine. &lt;br /&gt;Source code is available at SourceForge &lt;a href=&quot;http://sourceforge.net/projects/crengine&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;http://sourceforge.net/projects/crengine&lt;br /&gt;&lt;/span&gt;&lt;/a&gt;under the terms of GNU GPLv2 license.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Third party components used:&lt;br /&gt;&lt;/span&gt;Qt - as GUI library &lt;br /&gt;FreeType - font engine &lt;br /&gt;ZLib - compressing library &lt;br /&gt;libpng - PNG image format support &lt;br /&gt;libjpeg - JPEG image format support &lt;br /&gt;Hyphenation dictionaries - from AlReader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Monospace&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;CoolReader это свободная программа с открытым исходным кодом для просмотра электронных книг, которая основана на движке CRengine. &lt;br /&gt;Исходный код доступен на SourceForge &lt;a href=&quot;http://sourceforge.net/projects/crengine&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;http://sourceforge.net/projects/crengine&lt;br /&gt;&lt;/span&gt;&lt;/a&gt;под лицензей GNU GPLv2.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Использованы следующие компоненты:&lt;br /&gt;&lt;/span&gt;Qt - библиотека GUI &lt;br /&gt;FreeType - шрифтовой движок &lt;br /&gt;ZLib - библиотека алгоритмов сжатия &lt;br /&gt;libpng - поддержка PNG-изображений &lt;br /&gt;libjpeg - поддержка JPEG-изображений &lt;br /&gt;Словари переносов из AlReader&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Source code may be downloaded from SourceForge and GitHub CRengine project pages:
http://sourceforge.net/projects/crengine/
https://github.com/buggins/coolreader

Latest source code is available from GIT repositories:
&gt; git clone git://crengine.git.sourceforge.net/gitroot/crengine/crengine
&gt; git clone https://github.com/buggins/coolreader

See README.TXT at root directory of project for build instructions.

Source Code of EXL&apos;s fork:
&gt; git clone https://github.com/EXL/coolreader</source>
        <translation>Исходный код доступен на страницах проекта СRengine:
http://sourceforge.net/projects/crengine/
https://github.com/buggins/coolreader

Актуальный исходный код доступен из GIT-репозиториев:
&gt; git clone git://crengine.git.sourceforge.net/gitroot/crengine/crengine
&gt; git clone https://github.com/buggins/coolreader

Инструкция по сборке находится в файле README.TXT корневого каталога.

Исходный код форка от EXL:
&gt; git clone https://github.com/EXL/coolreader</translation>
    </message>
</context>
<context>
    <name>AddBookmarkDialog</name>
    <message>
        <source>Add bookmark</source>
        <translation>Добавить закладку</translation>
    </message>
    <message>
        <source>Correction</source>
        <translation>Исправление</translation>
    </message>
    <message>
        <source>Bookmark type</source>
        <translation>Тип закладки</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Position text</source>
        <translation>Позиция текста</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Комментарии</translation>
    </message>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <source>Page 1/10 10%</source>
        <translation>Страница 1/10 10%</translation>
    </message>
    <message>
        <source>sample title</source>
        <translation>пример заголовка</translation>
    </message>
</context>
<context>
    <name>BookmarkListDialog</name>
    <message>
        <source>Bookmarks</source>
        <translation>Закладки</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>Позиция</translation>
    </message>
    <message>
        <source>Type</source>
        <comment>bookmark type</comment>
        <translation>Тип закладки</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Комментарии</translation>
    </message>
    <message>
        <source>P</source>
        <comment>Bookmark type first letter - Position</comment>
        <translation>П</translation>
    </message>
    <message>
        <source>C</source>
        <comment>Bookmark type first letter - Comment</comment>
        <translation>К</translation>
    </message>
    <message>
        <source>E</source>
        <comment>Bookmark type first letter - Correction/Edit</comment>
        <translation>И</translation>
    </message>
    <message>
        <source>Go to Bookmark</source>
        <translation>Перейти к закладке</translation>
    </message>
    <message>
        <source>Remove Bookmark</source>
        <translation>Удалить закладку</translation>
    </message>
    <message>
        <source>Remove ALL Bookmarks</source>
        <translation>Удалить все закладки</translation>
    </message>
    <message>
        <source>Edit Bookmark</source>
        <translation>Редактировать закладку</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <source>Return</source>
        <translation>Return</translation>
    </message>
    <message>
        <source>Del</source>
        <translation>Del</translation>
    </message>
    <message>
        <source>F4</source>
        <translation>F4</translation>
    </message>
    <message>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
</context>
<context>
    <name>CR3View</name>
    <message>
        <source>Error while opening document </source>
        <translation>Ошибка открытия документа </translation>
    </message>
    <message>
        <source>Decrease Background Brightness</source>
        <translation>Яркость фона уменьшена</translation>
    </message>
    <message>
        <source>Decrease Font Brightness</source>
        <translation>Яркость текста уменьшена</translation>
    </message>
    <message>
        <source>Increase Font Brightness</source>
        <translation>Яркость текста увеличена</translation>
    </message>
    <message>
        <source>Increase Background Brightness</source>
        <translation>Яркость фона увеличена</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation>Предыдущая страница</translation>
    </message>
    <message>
        <source>Decrease Font Size</source>
        <translation>Размер шрифта уменьшен</translation>
    </message>
    <message>
        <source>Increase Font Size</source>
        <translation>Размер шрифта увеличен</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation>Следуюшая страница</translation>
    </message>
    <message>
        <source>Time: </source>
        <translation>Время: </translation>
    </message>
    <message>
        <source>Pages: </source>
        <translation>Страницы: </translation>
    </message>
    <message>
        <source>Progress: </source>
        <translation>Прогресс: </translation>
    </message>
    <message>
        <source>Batt: </source>
        <translation>Батарея: </translation>
    </message>
    <message>
        <source>No battery</source>
        <translation>Отсутствует</translation>
    </message>
    <message>
        <source>Charging</source>
        <translation>Зарядка</translation>
    </message>
    <message>
        <source>Loading: please wait...</source>
        <translation>Загрузка: подождите...</translation>
    </message>
</context>
<context>
    <name>ExportProgressDlg</name>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <source>Export is in progress...</source>
        <translation>Идет экспорт...</translation>
    </message>
</context>
<context>
    <name>FilePropsDialog</name>
    <message>
        <source>Document properties</source>
        <translation>Свойства документа</translation>
    </message>
    <message>
        <source>Property</source>
        <translation>Свойство</translation>
    </message>
    <message>
        <source>Value</source>
        <translation>Значение</translation>
    </message>
    <message>
        <source>Current page</source>
        <translation>Текущая страница</translation>
    </message>
    <message>
        <source>No battery</source>
        <translation>Отсутствует</translation>
    </message>
    <message>
        <source>Charging</source>
        <translation>Зарядка</translation>
    </message>
    <message>
        <source>Total pages</source>
        <translation>Всего страниц</translation>
    </message>
    <message>
        <source>Battery state</source>
        <translation>Состояние батареи</translation>
    </message>
    <message>
        <source>Current Time</source>
        <translation>Текущее время</translation>
    </message>
    <message>
        <source>Current chapter</source>
        <translation>Глава</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>Archive name</source>
        <translation>Имя файла архива</translation>
    </message>
    <message>
        <source>Archive path</source>
        <translation>Путь к архиву</translation>
    </message>
    <message>
        <source>Archive size</source>
        <translation>Размер архива</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Имя файла</translation>
    </message>
    <message>
        <source>File path</source>
        <translation>Путь к файлу</translation>
    </message>
    <message>
        <source>File size</source>
        <translation>Размер файла</translation>
    </message>
    <message>
        <source>File format</source>
        <translation>Формат файла</translation>
    </message>
    <message>
        <source>File info</source>
        <translation>Информация о файле</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Author(s)</source>
        <translation>Автор(ы)</translation>
    </message>
    <message>
        <source>Series name</source>
        <translation>Серия</translation>
    </message>
    <message>
        <source>Series number</source>
        <translation>Номер в серии</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Genres</source>
        <translation>Жанры</translation>
    </message>
    <message>
        <source>Translator</source>
        <translation>Перевод</translation>
    </message>
    <message>
        <source>Book info</source>
        <translation>Информация о книге</translation>
    </message>
    <message>
        <source>Document author</source>
        <translation>Автор документа</translation>
    </message>
    <message>
        <source>Document date</source>
        <translation>Дата документа</translation>
    </message>
    <message>
        <source>Document source URL</source>
        <translation>URL исходного документа</translation>
    </message>
    <message>
        <source>OCR by</source>
        <translation>OCR</translation>
    </message>
    <message>
        <source>Document version</source>
        <translation>Версия документа</translation>
    </message>
    <message>
        <source>Document info</source>
        <translation>Информация о документе</translation>
    </message>
    <message>
        <source>Publication name</source>
        <translation>Название публикации</translation>
    </message>
    <message>
        <source>Publisher</source>
        <translation>Издательство</translation>
    </message>
    <message>
        <source>Publisher city</source>
        <translation>Город</translation>
    </message>
    <message>
        <source>Publication year</source>
        <translation>Год издания</translation>
    </message>
    <message>
        <source>ISBN</source>
        <translation>ISBN</translation>
    </message>
    <message>
        <source>Publication info</source>
        <translation>Информация о публикации</translation>
    </message>
    <message>
        <source>Custom info</source>
        <translation>Прочая информация</translation>
    </message>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Open book file</source>
        <translation>Открыть книгу</translation>
    </message>
    <message>
        <source>Export document to</source>
        <translation>Экспортировать документ в</translation>
    </message>
    <message>
        <source>WOL book (*.wol)</source>
        <translation>Книга WOL (.wol)</translation>
    </message>
    <message>
        <source>Export to WOL format</source>
        <translation>Экспортировать в WOL формат</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation>Яркость</translation>
    </message>
    <message>
        <source>All supported formats</source>
        <translation>Все форматы</translation>
    </message>
    <message>
        <source>FB2 books</source>
        <translation>Книги FB2</translation>
    </message>
    <message>
        <source>Text files</source>
        <translation>Текстовые файлы</translation>
    </message>
    <message>
        <source>Rich text</source>
        <translation>Текст RTF</translation>
    </message>
    <message>
        <source>MS Word document</source>
        <translation>Документы MS Word</translation>
    </message>
    <message>
        <source>HTML files</source>
        <translation>Файлы HTML</translation>
    </message>
    <message>
        <source>EPUB files</source>
        <translation>Книги EPUB</translation>
    </message>
    <message>
        <source>CHM files</source>
        <translation>Файлы CHM</translation>
    </message>
    <message>
        <source>MOBI files</source>
        <translation>Файлы MOBI</translation>
    </message>
    <message>
        <source>PalmDOC files</source>
        <translation>Файлы PDB/PalmDoc</translation>
    </message>
    <message>
        <source>ZIP archives</source>
        <translation>Архивы ZIP</translation>
    </message>
</context>
<context>
    <name>MainWindowClass</name>
    <message>
        <source>File</source>
        <translation>Файл</translation>
    </message>
    <message>
        <source>View</source>
        <translation>Вид</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>Навигация</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Справка</translation>
    </message>
    <message>
        <source>Open...</source>
        <translation>Открыть...</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>Открыть файл</translation>
    </message>
    <message>
        <source>Toggle Pages/Scroll</source>
        <translation>Переключить вид Страница/Свиток</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <source>Minimize</source>
        <translation>Свернуть</translation>
    </message>
    <message>
        <source>Page Down</source>
        <translation>На страницу вниз</translation>
    </message>
    <message>
        <source>Page Up</source>
        <translation>На страницу вверх</translation>
    </message>
    <message>
        <source>Line Down</source>
        <translation>На строку вниз</translation>
    </message>
    <message>
        <source>Line Up</source>
        <translation>На строку вверх</translation>
    </message>
    <message>
        <source>First Page</source>
        <translation>Первая страница</translation>
    </message>
    <message>
        <source>Go to first page</source>
        <translation>Перейти на первую страницу</translation>
    </message>
    <message>
        <source>Last Page</source>
        <translation>Последняя страница</translation>
    </message>
    <message>
        <source>End</source>
        <translation>End</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Назад</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Вперед</translation>
    </message>
    <message>
        <source>Next Chapter</source>
        <translation>Следующая глава</translation>
    </message>
    <message>
        <source>Previous Chapter</source>
        <translation>Предыдущая глава</translation>
    </message>
    <message>
        <source>Toggle Full Screen</source>
        <translation>Полно-экранный режим</translation>
    </message>
    <message>
        <source>Toggle Full Screen mode</source>
        <translation>Полно-экранный режим</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>Увеличить</translation>
    </message>
    <message>
        <source>Increase font size</source>
        <translation>Увеличить размер шрифта</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>Уменьшить</translation>
    </message>
    <message>
        <source>Decrease font size</source>
        <translation>Уменьшить размер шрифта</translation>
    </message>
    <message>
        <source>Table of Contents...</source>
        <translation>Содержание...</translation>
    </message>
    <message>
        <source>Show table of contents</source>
        <translation>Показать содержание</translation>
    </message>
    <message>
        <source>Recent Books</source>
        <translation>Последние книги</translation>
    </message>
    <message>
        <source>Show recent books list</source>
        <translation>Показать список последних книг</translation>
    </message>
    <message>
        <source>Settings...</source>
        <translation>Настройки...</translation>
    </message>
    <message>
        <source>Settings dialog</source>
        <translation>Диалог настроек</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Копировать</translation>
    </message>
    <message>
        <source>Copy selected text</source>
        <translation>Копировать выделение</translation>
    </message>
    <message>
        <source>About Qt...</source>
        <translation>О Qt...</translation>
    </message>
    <message>
        <source>About Cool Reader...</source>
        <translation>О программе Cool Reader...</translation>
    </message>
    <message>
        <source>Add Bookmark</source>
        <translation>Добавить закладку</translation>
    </message>
    <message>
        <source>Add bookmark</source>
        <translation>Добавить закладку</translation>
    </message>
    <message>
        <source>Bookmark List...</source>
        <translation>Список закладок...</translation>
    </message>
    <message>
        <source>Show bookmarks list</source>
        <translation>Показать список закладок</translation>
    </message>
    <message>
        <source>File Properties...</source>
        <translation>Свойства документа...</translation>
    </message>
    <message>
        <source>Show file properties</source>
        <translation>Свойства документа</translation>
    </message>
    <message>
        <source>Rotate</source>
        <translation>Поворот страницы</translation>
    </message>
    <message>
        <source>Find text...</source>
        <translation>Найти текст...</translation>
    </message>
    <message>
        <source>Find text</source>
        <translation>Найти текст</translation>
    </message>
    <message>
        <source>Cool Reader</source>
        <translation>Cool Reader</translation>
    </message>
    <message>
        <source>F3</source>
        <translation>F3</translation>
    </message>
    <message>
        <source>Ctrl+P</source>
        <translation>Ctrl+P</translation>
    </message>
    <message>
        <source>F12</source>
        <translation>F12</translation>
    </message>
    <message>
        <source>Esc</source>
        <translation>Esc</translation>
    </message>
    <message>
        <source>Go to next page</source>
        <translation>Перейти на следующую страницу</translation>
    </message>
    <message>
        <source>PgDown</source>
        <translation>PgDown</translation>
    </message>
    <message>
        <source>Back by page</source>
        <translation>Назад на страницу</translation>
    </message>
    <message>
        <source>PgUp</source>
        <translation>PgUp</translation>
    </message>
    <message>
        <source>Forward by one line</source>
        <translation>Вперед на одну линию</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Down</translation>
    </message>
    <message>
        <source>Back by line</source>
        <translation>Назад на линию</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Up</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>Home</translation>
    </message>
    <message>
        <source>Go to last page</source>
        <translation>Перейти у последней странице</translation>
    </message>
    <message>
        <source>Back in navigation history</source>
        <translation>Назад по истории навигации</translation>
    </message>
    <message>
        <source>Backspace</source>
        <translation>Backspace</translation>
    </message>
    <message>
        <source>Go to the next position in navigation history</source>
        <translation>Перейти к следующей позиции і истории навигации</translation>
    </message>
    <message>
        <source>Shift+Backspace</source>
        <translation>Shift+Backspace</translation>
    </message>
    <message>
        <source>Go to next chapter</source>
        <translation>Перейти к следующей главе</translation>
    </message>
    <message>
        <source>Alt+Down</source>
        <translation>Alt+Down</translation>
    </message>
    <message>
        <source>Go to previous chapter</source>
        <translation>Перейти к предыдущей главе</translation>
    </message>
    <message>
        <source>Alt+Up</source>
        <translation>Alt+Up</translation>
    </message>
    <message>
        <source>Alt+Return</source>
        <translation>Alt+Return</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>F4</source>
        <translation>F4</translation>
    </message>
    <message>
        <source>F5</source>
        <translation>F5</translation>
    </message>
    <message>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <source>Ctrl+C</source>
        <translation>Ctrl+C</translation>
    </message>
    <message>
        <source>copy2</source>
        <translation>копия2</translation>
    </message>
    <message>
        <source>Copy alternative shortcut</source>
        <translation>Копировать альтернативную ссылку</translation>
    </message>
    <message>
        <source>Ctrl+Ins</source>
        <translation>Ctrl+Ins</translation>
    </message>
    <message>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation>Ctrl+B</translation>
    </message>
    <message>
        <source>F6</source>
        <translation>F6</translation>
    </message>
    <message>
        <source>Ctrl+F1</source>
        <translation>Ctrl+F1</translation>
    </message>
    <message>
        <source>Ctrl+R</source>
        <translation>Ctrl+R</translation>
    </message>
    <message>
        <source>Ctrl+F</source>
        <translation>Ctrl+F</translation>
    </message>
    <message>
        <source>Ctrl+E</source>
        <translation>Ctrl+E</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <source>Export document</source>
        <translation>Экспортировать документ</translation>
    </message>
    <message>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <source>Next Page</source>
        <translation>Следующая страница</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Вправо</translation>
    </message>
    <message>
        <source>Previous Page</source>
        <translation>Предыдущая страница</translation>
    </message>
    <message>
        <source>Brightness</source>
        <translation>Яркость</translation>
    </message>
    <message>
        <source>Move window to 0,0</source>
        <translation>Переместить окно в 0,0</translation>
    </message>
    <message>
        <source>Increase Brightness</source>
        <translation>Увеличить яркость</translation>
    </message>
    <message>
        <source>Decrease Brightness</source>
        <translation>Уменьшить яркость</translation>
    </message>
    <message>
        <source>Increase Font Brightness</source>
        <translation>Увеличить яркость шрифта</translation>
    </message>
    <message>
        <source>Decrease Font Brightness</source>
        <translation>Уменьшить яркость шрифта</translation>
    </message>
    <message>
        <source>Increase Image Brightness</source>
        <translation>Увеличить яркость изображений</translation>
    </message>
    <message>
        <source>Decrease Image Brightness</source>
        <translation>Уменьшить яркость изображений</translation>
    </message>
    <message>
        <source>Invert Brightness</source>
        <translation>Инвертировать</translation>
    </message>
    <message>
        <source>Reset Brightness</source>
        <translation>Сбросить яркость</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Влево</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Пробел</translation>
    </message>
    <message>
        <source>Cool Reader ToolBar</source>
        <translation>Панель инструментов</translation>
    </message>
</context>
<context>
    <name>RecentBooksDlg</name>
    <message>
        <source>#</source>
        <translation>№п/п</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>Автор</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Filename</source>
        <translation>Имя файла</translation>
    </message>
    <message>
        <source>Remove all history items</source>
        <translation>Очистка списка последних книг</translation>
    </message>
    <message>
        <source>Do you really want to remove all history records?</source>
        <translation>Вы действительно ходите удалить все записи из списка последних открытых книг?</translation>
    </message>
    <message>
        <source>Recent Books</source>
        <translation>Последние книги</translation>
    </message>
    <message>
        <source>Remove Item</source>
        <translation>Удалить запись</translation>
    </message>
    <message>
        <source>Clear All</source>
        <translation>Очистить весь список</translation>
    </message>
    <message>
        <source>Del</source>
        <translation>Del</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Not found</source>
        <translation>Не найдено</translation>
    </message>
    <message>
        <source>Search pattern is not found in document</source>
        <translation>Искомый шаблон не найден в документе</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <source>Search:</source>
        <translation>Поиск:</translation>
    </message>
    <message>
        <source>Clear History</source>
        <translation>Очистить историю</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Текст</translation>
    </message>
    <message>
        <source>Case Sensitive</source>
        <translation>Чувствительность к регистру</translation>
    </message>
    <message>
        <source>Search forward</source>
        <translation>Искать вперед</translation>
    </message>
    <message>
        <source>Search backward</source>
        <translation>Искать назад</translation>
    </message>
    <message>
        <source>Find Next</source>
        <translation>Найти следующий</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <source>[No hyphenation]</source>
        <translation>[Без переносов]</translation>
    </message>
    <message>
        <source>[Algorythmic hyphenation]</source>
        <translation>[Алгоритмические переносы]</translation>
    </message>
    <message>
        <source>The quick brown fox jumps over the lazy dog. </source>
        <translation>Съешь ещё этих мягких французских булочек! </translation>
    </message>
    <message>
        <source>Text color</source>
        <translation>Цвет текста</translation>
    </message>
    <message>
        <source>Background color</source>
        <translation>Цвет фона</translation>
    </message>
    <message>
        <source>Page header text color</source>
        <translation>Цвет колонтитула</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Window options</source>
        <translation>Настройки окна</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>Окно</translation>
    </message>
    <message>
        <source>Look &amp; feel</source>
        <translation>Стиль интерфейса</translation>
    </message>
    <message>
        <source>Startup action</source>
        <translation>Действие при старте</translation>
    </message>
    <message>
        <source>Open recent book</source>
        <translation>Открыть последнюю книгу</translation>
    </message>
    <message>
        <source>Show list of recent books</source>
        <translation>Показать список последних книг</translation>
    </message>
    <message>
        <source>Show File Open dialog</source>
        <translation>Показать диалог открытия файла</translation>
    </message>
    <message>
        <source>Do nothing</source>
        <translation>Ничего не делать</translation>
    </message>
    <message>
        <source>Controls</source>
        <translation>Управление</translation>
    </message>
    <message>
        <source>Show toolbar</source>
        <translation>Показать панель инструментов</translation>
    </message>
    <message>
        <source>Show menu</source>
        <translation>Показать меню</translation>
    </message>
    <message>
        <source>Show scroll bar</source>
        <translation>Показать полосу прокрутки</translation>
    </message>
    <message>
        <source>Show status bar</source>
        <translation>Показать строку состояния</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Chapter</source>
        <translation>Глава</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>Время</translation>
    </message>
    <message>
        <source>Pages</source>
        <translation>Страницы</translation>
    </message>
    <message>
        <source>Percents</source>
        <translation>Проценты</translation>
    </message>
    <message>
        <source>Battery</source>
        <translation>Батарея</translation>
    </message>
    <message>
        <source>Fullscreen display</source>
        <translation>Полно-экранный режим</translation>
    </message>
    <message>
        <source>Disable cache (experimental)</source>
        <translation>Отключить кэш (эксп.)</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
    <message>
        <source>One page</source>
        <translation>Одна страница</translation>
    </message>
    <message>
        <source>Two pages</source>
        <translation>Две страницы</translation>
    </message>
    <message>
        <source>Scroll View</source>
        <translation>Свиток</translation>
    </message>
    <message>
        <source>View Mode</source>
        <translation>Режим просмотра</translation>
    </message>
    <message>
        <source>Page margins</source>
        <translation>Отступы страницы</translation>
    </message>
    <message>
        <source>Show page header</source>
        <translation>Показывать заголовок страницы</translation>
    </message>
    <message>
        <source>Book name</source>
        <translation>Название книги</translation>
    </message>
    <message>
        <source>Clock</source>
        <translation>Часы</translation>
    </message>
    <message>
        <source>Battery status</source>
        <translation>Состояние батареи</translation>
    </message>
    <message>
        <source>Header font</source>
        <translation>Шрифт заголовка</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>Изменить</translation>
    </message>
    <message>
        <source>Show footnotes at bottom of page</source>
        <translation>Показывать сноски внизу страницы</translation>
    </message>
    <message>
        <source>Styles</source>
        <translation>Стили</translation>
    </message>
    <message>
        <source>Text font</source>
        <translation>Шрифт текста</translation>
    </message>
    <message>
        <source>Hyphenation</source>
        <translation>Переносы</translation>
    </message>
    <message>
        <source>Interline spacing</source>
        <translation>Междустрочный интервал</translation>
    </message>
    <message>
        <source>Page skin</source>
        <translation>Стиль страницы</translation>
    </message>
    <message>
        <source>Sample</source>
        <translation>Образец</translation>
    </message>
    <message>
        <source>.TXT files</source>
        <translation>.TXT файлы</translation>
    </message>
    <message>
        <source>Disable automatic formatting</source>
        <translation>Отключить авто форматирование</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>10</source>
        <translation>10</translation>
    </message>
    <message>
        <source>Tablet Mode (hover mouse to hint)</source>
        <translation>Планшетный режим (наведите для подсказки)</translation>
    </message>
    <message>
        <source>Pop-up hints</source>
        <translation>Всплывающие подсказки</translation>
    </message>
    <message>
        <source>15</source>
        <translation>15</translation>
    </message>
    <message>
        <source>20</source>
        <translation>20</translation>
    </message>
    <message>
        <source>25</source>
        <translation>25</translation>
    </message>
    <message>
        <source>30</source>
        <translation>30</translation>
    </message>
    <message>
        <source>Default paragraph style</source>
        <translation>Стиль параграфа</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>Заголовок</translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation>Подзаголовок</translation>
    </message>
    <message>
        <source>Preformatted text</source>
        <translation>Пред-форматированный текст</translation>
    </message>
    <message>
        <source>Link</source>
        <translation>Ссылка</translation>
    </message>
    <message>
        <source>Cite / quotation</source>
        <translation>Цитата</translation>
    </message>
    <message>
        <source>Epigraph</source>
        <translation>Эпиграф</translation>
    </message>
    <message>
        <source>Poem</source>
        <translation>Поэма</translation>
    </message>
    <message>
        <source>Text author</source>
        <translation>Автор текста</translation>
    </message>
    <message>
        <source>Footnote link</source>
        <translation>Ссылка на сноску</translation>
    </message>
    <message>
        <source>Footnote</source>
        <translation>Сноска</translation>
    </message>
    <message>
        <source>Footnote title</source>
        <translation>Заголовок сноски</translation>
    </message>
    <message>
        <source>Annotation</source>
        <translation>Аннотация</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>Justify</source>
        <translation>Выравнивание</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Слева</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>По центру</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Справа</translation>
    </message>
    <message>
        <source>No indent</source>
        <translation>Без отступа</translation>
    </message>
    <message>
        <source>Small Indent</source>
        <translation>Маленький отступ</translation>
    </message>
    <message>
        <source>Big Indent</source>
        <translation>Большой отступ</translation>
    </message>
    <message>
        <source>Small Outdent</source>
        <translation>Маленький выступ</translation>
    </message>
    <message>
        <source>Big Outdent</source>
        <translation>Большой выступ</translation>
    </message>
    <message>
        <source>20% of line height</source>
        <translation>20% от высоты строки</translation>
    </message>
    <message>
        <source>30% of line height</source>
        <translation>30% от высоты строки</translation>
    </message>
    <message>
        <source>50% of line height</source>
        <translation>50% от высоты строки</translation>
    </message>
    <message>
        <source>100% of line height</source>
        <translation>100% от высоты строки</translation>
    </message>
    <message>
        <source>150% of line height</source>
        <translation>150% от высоты строки</translation>
    </message>
    <message>
        <source>200% of line height</source>
        <translation>200% от высоты строки</translation>
    </message>
    <message>
        <source>400% of line height</source>
        <translation>400% от высоты строки</translation>
    </message>
    <message>
        <source>5% of line width</source>
        <translation>5% от ширины строки</translation>
    </message>
    <message>
        <source>10% of line width</source>
        <translation>10% от ширины строки</translation>
    </message>
    <message>
        <source>15% of line width</source>
        <translation>15% от ширины строки</translation>
    </message>
    <message>
        <source>20% of line width</source>
        <translation>20% от ширины строки</translation>
    </message>
    <message>
        <source>30% of line width</source>
        <translation>30% от ширины строки</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>Обычный</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Полужирный</translation>
    </message>
    <message>
        <source>Bolder</source>
        <translation>Жирный</translation>
    </message>
    <message>
        <source>Lighter</source>
        <translation>Тонкий</translation>
    </message>
    <message>
        <source>Increase: 110%</source>
        <translation>Увеличить: 110%</translation>
    </message>
    <message>
        <source>Increase: 120%</source>
        <translation>Увеличить: 120%</translation>
    </message>
    <message>
        <source>Increase: 150%</source>
        <translation>Увеличить: 150%</translation>
    </message>
    <message>
        <source>Decrease: 90%</source>
        <translation>Уменьшить: 90%</translation>
    </message>
    <message>
        <source>Decrease: 80%</source>
        <translation>Уменьшить: 80%</translation>
    </message>
    <message>
        <source>Decrease: 70%</source>
        <translation>Уменьшить: 70%</translation>
    </message>
    <message>
        <source>Decrease: 60%</source>
        <translation>Уменьшить: 60%</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Курсив</translation>
    </message>
    <message>
        <source>[Default Sans Serif]</source>
        <translation>[рубленый шрифт без засечек]</translation>
    </message>
    <message>
        <source>[Default Serif]</source>
        <translation>[рубленый шрифт с засечками]</translation>
    </message>
    <message>
        <source>[Default Monospace]</source>
        <translation>[моноширинный шрифт]</translation>
    </message>
    <message>
        <source>Black</source>
        <translation>Чёрный</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Зелёный</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Серебристый</translation>
    </message>
    <message>
        <source>Lime</source>
        <translation>Лимоновый</translation>
    </message>
    <message>
        <source>Gray</source>
        <translation>Серый</translation>
    </message>
    <message>
        <source>Olive</source>
        <translation>Оливковый</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Белый</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Жёлтый</translation>
    </message>
    <message>
        <source>Maroon</source>
        <translation>Каштановый</translation>
    </message>
    <message>
        <source>Navy</source>
        <translation>Темно-синий</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Красный</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Синий</translation>
    </message>
    <message>
        <source>Purple</source>
        <translation>Пурпурный</translation>
    </message>
    <message>
        <source>Teal</source>
        <translation>Сине-зелёный</translation>
    </message>
    <message>
        <source>Fuchsia</source>
        <translation>Фуксия</translation>
    </message>
    <message>
        <source>Aqua</source>
        <translation>Зеленовато-голубой</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Подчеркнутый</translation>
    </message>
    <message>
        <source>Line through</source>
        <translation>Перечеркнутый</translation>
    </message>
    <message>
        <source>Overline</source>
        <translation>Надчеркнутый</translation>
    </message>
    <message>
        <source>Baseline</source>
        <translation>По снованию</translation>
    </message>
    <message>
        <source>Subscript</source>
        <translation>Нижний индекс</translation>
    </message>
    <message>
        <source>Superscript</source>
        <translation>Верхний индекс</translation>
    </message>
    <message>
        <source>Floating punctuation</source>
        <translation>Висячая пунктуация</translation>
    </message>
    <message>
        <source>Enable floating punctuation</source>
        <translation>Разрешить висячую пунктуацию</translation>
    </message>
    <message>
        <source>0.3</source>
        <translation>0.3</translation>
    </message>
    <message>
        <source>0.35</source>
        <translation>0.35</translation>
    </message>
    <message>
        <source>0.4</source>
        <translation>0.4</translation>
    </message>
    <message>
        <source>0.45</source>
        <translation>0.45</translation>
    </message>
    <message>
        <source>0.5</source>
        <translation>0.5</translation>
    </message>
    <message>
        <source>0.55</source>
        <translation>0.55</translation>
    </message>
    <message>
        <source>0.6</source>
        <translation>0.6</translation>
    </message>
    <message>
        <source>0.65</source>
        <translation>0.65</translation>
    </message>
    <message>
        <source>0.7</source>
        <translation>0.7</translation>
    </message>
    <message>
        <source>0.75</source>
        <translation>0.75</translation>
    </message>
    <message>
        <source>0.8</source>
        <translation>0.8</translation>
    </message>
    <message>
        <source>0.85</source>
        <translation>0.85</translation>
    </message>
    <message>
        <source>0.9</source>
        <translation>0.9</translation>
    </message>
    <message>
        <source>0.95</source>
        <translation>0.95</translation>
    </message>
    <message>
        <source>0.98</source>
        <translation>0.98</translation>
    </message>
    <message>
        <source>1.0</source>
        <translation>1.0</translation>
    </message>
    <message>
        <source>1.02</source>
        <translation>1.02</translation>
    </message>
    <message>
        <source>1.05</source>
        <translation>1.05</translation>
    </message>
    <message>
        <source>1.1</source>
        <translation>1.1</translation>
    </message>
    <message>
        <source>1.15</source>
        <translation>1.15</translation>
    </message>
    <message>
        <source>1.2</source>
        <translation>1.2</translation>
    </message>
    <message>
        <source>1.25</source>
        <translation>1.25</translation>
    </message>
    <message>
        <source>1.3</source>
        <translation>1.3</translation>
    </message>
    <message>
        <source>1.35</source>
        <translation>1.35</translation>
    </message>
    <message>
        <source>1.4</source>
        <translation>1.4</translation>
    </message>
    <message>
        <source>1.45</source>
        <translation>1.45</translation>
    </message>
    <message>
        <source>1.5</source>
        <translation>1.5</translation>
    </message>
    <message>
        <source>1.6</source>
        <translation>1.6</translation>
    </message>
    <message>
        <source>1.7</source>
        <translation>1.7</translation>
    </message>
    <message>
        <source>1.8</source>
        <translation>1.8</translation>
    </message>
    <message>
        <source>1.9</source>
        <translation>1.9</translation>
    </message>
    <message>
        <source>Font Gamma</source>
        <translation>Гамма шрифта</translation>
    </message>
    <message>
        <source>Font hinting</source>
        <translation>Хинтинг</translation>
    </message>
    <message>
        <source>No hinting</source>
        <translation>Без хинтинга</translation>
    </message>
    <message>
        <source>Use bytecode</source>
        <translation>Использовать байт-код</translation>
    </message>
    <message>
        <source>Autohinting</source>
        <translation>Автохинтинг</translation>
    </message>
    <message>
        <source>Fallback font</source>
        <translation>Дополнительный шрифт</translation>
    </message>
    <message>
        <source>Enable document internal styles</source>
        <translation>Разрешить встроенные стили</translation>
    </message>
    <message>
        <source>Internal CSS</source>
        <translation>Внутренние таблицы стилей</translation>
    </message>
    <message>
        <source>Enable document embedded fonts</source>
        <translation>Разрешить встроенные шрифты</translation>
    </message>
    <message>
        <source>.EPUB</source>
        <translation>Для файлов .EPUB</translation>
    </message>
    <message>
        <source>Alignment</source>
        <translation>Выравнивание</translation>
    </message>
    <message>
        <source>First line</source>
        <translation>Первая строка</translation>
    </message>
    <message>
        <source>Font size</source>
        <translation>Размер шрифта</translation>
    </message>
    <message>
        <source>Font face</source>
        <translation>Начертание шрифта</translation>
    </message>
    <message>
        <source>Font weight</source>
        <translation>Насыщенность шрифта</translation>
    </message>
    <message>
        <source>Font style</source>
        <translation>Стиль шрифта</translation>
    </message>
    <message>
        <source>Font color</source>
        <translation>Цвет шрифта</translation>
    </message>
    <message>
        <source>Margins:</source>
        <translation>Отступы:</translation>
    </message>
    <message>
        <source>Before</source>
        <translation>Перед</translation>
    </message>
    <message>
        <source>After</source>
        <translation>После</translation>
    </message>
    <message>
        <source>Interline space</source>
        <translation>Междустрочный интервал</translation>
    </message>
    <message>
        <source>Text decoration</source>
        <translation>Оформление текста</translation>
    </message>
    <message>
        <source>Vertical align</source>
        <translation>Вертикальное выравнивание</translation>
    </message>
    <message>
        <source>Stylesheet</source>
        <translation>Таблицы стилей</translation>
    </message>
    <message>
        <source>Selection color</source>
        <translation>Цвет выделения</translation>
    </message>
    <message>
        <source>Invert</source>
        <translation>Инвертировать</translation>
    </message>
    <message>
        <source>Comment bookmark color</source>
        <translation>Цвет комментариев</translation>
    </message>
    <message>
        <source>Correction bookmark color</source>
        <translation>Цвет исправлений</translation>
    </message>
    <message>
        <source>Comment color</source>
        <translation>Цвет комментариев</translation>
    </message>
    <message>
        <source>Correction color</source>
        <translation>Цвет исправлений</translation>
    </message>
    <message>
        <source>Bookmark highlight</source>
        <translation>Подсветка закладок</translation>
    </message>
    <message>
        <source>Disabled</source>
        <translation>Отключить</translation>
    </message>
    <message>
        <source>Solid fill</source>
        <translation>Цвет фона</translation>
    </message>
    <message>
        <source>Inline images zoom in</source>
        <translation>Инлайн картинки, увеличение</translation>
    </message>
    <message>
        <source>Integer scale</source>
        <translation>В целое число раз</translation>
    </message>
    <message>
        <source>Arbitrary scale</source>
        <translation>Произвольный масштаб</translation>
    </message>
    <message>
        <source>Block images zoom in</source>
        <translation>Обычные картинки, увеличеие</translation>
    </message>
    <message>
        <source>Block images zoom out</source>
        <translation>Обычные картинки, уменьшение</translation>
    </message>
    <message>
        <source>Inline images zoom out</source>
        <translation>Инлайн картинки, уменьшение</translation>
    </message>
    <message>
        <source>Image options</source>
        <translation>Параметры изображений</translation>
    </message>
    <message>
        <source>Disable alpha channel</source>
        <translation>Отключить альфа-канал</translation>
    </message>
    <message>
        <source>Percents with decimal place:</source>
        <translation>Проценты, цифры после запятой:</translation>
    </message>
    <message>
        <source>Page options</source>
        <translation>Опции страницы</translation>
    </message>
    <message>
        <source>Presets</source>
        <translation>Пресеты</translation>
    </message>
    <message>
        <source>Row</source>
        <translation>Строка:</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохр.</translation>
    </message>
    <message>
        <source>Load</source>
        <translation>Загр.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Удал.</translation>
    </message>
    <message>
        <source>Win Size</source>
        <translation>Размер окна</translation>
    </message>
    <message>
        <source>Win Pos</source>
        <translation>Позиция окна</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation>Размер шрифта</translation>
    </message>
    <message>
        <source>Status Bar</source>
        <translation>Строка состояния</translation>
    </message>
    <message>
        <source>Full Screen</source>
        <translation>Во весь экран</translation>
    </message>
    <message>
        <source>Maximized</source>
        <translation>Максимизация</translation>
    </message>
    <message>
        <source>Off</source>
        <translation>Выкл.</translation>
    </message>
    <message>
        <source>On</source>
        <translation>Вкл.</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Комментарий</translation>
    </message>
</context>
<context>
    <name>TocDlg</name>
    <message>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <source>Page</source>
        <translation>Страница</translation>
    </message>
    <message>
        <source>Table of Contents</source>
        <translation>Содержание</translation>
    </message>
</context>
<context>
    <name>WolExportDlg</name>
    <message>
        <source>Dialog</source>
        <translation>Диалог</translation>
    </message>
    <message>
        <source>Bits per pixel</source>
        <translation>Бит на пиксель</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <source>Table of Contents levels</source>
        <translation>Уровней заголовка</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
</context>
</TS>
